# Factory

./: .gitignore  pom.xml  travis.yml
src/main/java/animals/: Animal.java  Animals.java  Fox.java  Rabbit.java  Wolf.java
src/main/java/application/: Application.java
src/main/java/factory/: AnimalFactory.java
src/test/java/factory/: AnimalFactoryTest.java
